{
	"extends": [
		"next/core-web-vitals",
		"eslint:recommended",
		"plugin:import/errors",
		"prettier"
	],
	"rules": {
		"no-console": 0,
		"no-duplicate-imports": "error"
	},
	"env": {
		"jest": true
	}
}
